#plugin#htvm-guard-statement/1.0.0#


func anyType(line) {

if (Trim(line) = Trim(keyWordVoid)) {
return true
}
else if (Trim(line) = Trim(keyWordINT64)) {
return true
}
else if (Trim(line) = Trim(keyWordINT32)) {
return true
}
else if (Trim(line) = Trim(keyWordINT16)) {
return true
}
else if (Trim(line) = Trim(keyWordINT8)) {
return true
}
else if (Trim(line) = Trim(keyWordFLOAT)) {
return true
}
else if (Trim(line) = Trim(keyWordBOOL)) {
return true
}
else if (Trim(line) = Trim(keyWordSTR)) {
return true
}
else if (Trim(line) = Trim(keyWordINT)) {
return true
}
else if (Trim(line) = Trim(keyWordUint64)) {
return true
}
else if (Trim(line) = Trim(keyWordUint32)) {
return true
}
else if (Trim(line) = Trim(keyWordUint16)) {
return true
}
else if (Trim(line) = Trim(keyWordUint8)) {
    return true
}
else if (Trim(line) = Trim(keyWordChar)) {
    return true
}
else if (Trim(line) = Trim(keyWordDouble)) {
    return true
}

return false
}

main


arr str later
Loop, Parse, code, `n, `r {
    later.add(A_LoopField)
}
later.add("")
int skip := 0
str var1 := ""
Loop, Parse, code, `n, `r {
if (anyType(later[A_Index + 1])) {

if (usePostfixTypeForTypeDefinition = "on") {

var1 := ""

Loop, Parse, A_LoopField, " " {
if (A_Index = 1) {
var1 .= later[A_Index + 1] . " " . A_LoopField . " "
}
else {
var1 .= A_LoopField . " "
}
}

modifiedCode .= StringTrimRight(var1, 1) . Chr(10)
skip := 1
}
else {

modifiedCode .= later[A_Index + 1] . " " . A_LoopField . Chr(10)
skip := 1
}

}
else {
if (skip = 0) {
modifiedCode .= A_LoopField . Chr(10)
}
skip := 0
}

}

StringTrimRight, modifiedCode, modifiedCode, 1